# Tripco.

./: build.gradle
app/: TripcoKey.jks  build.gradle  google-services.json  ketget.bat
app/src/androidTest/java/com/tripco/www/tripco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tripco/www/tripco/: CameraApplication.java  PhotoTask.java  RootActivity.java  RootFragment.java  TripcoApplication.java
app/src/main/java/com/tripco/www/tripco/adapter/: AlarmAdapter.java  CanScheduleListAdapter.java  FinScheduleListAdapter.java  FinalScheduleAdapter.java  FragmentAdapter.java  HashtagAdapter.java  MainAdapter.java  MarkerListAdapter.java  TripListAdapter.java
app/src/main/java/com/tripco/www/tripco/db/: DBOpenHelper.java
app/src/main/java/com/tripco/www/tripco/fragment/: CandidateLIstFragment.java  CdlRootFragment.java  FinalScheduleFragment.java  SearchingFragment.java  ViewPagerFragment.java  WebViewFragment.java
app/src/main/java/com/tripco/www/tripco/holder/: AlarmViewHolder.java  FinalScheduleViewHolder.java  FragmentViewHolder.java  MainViewHolder.java  MarkerListViewHolder.java  ScheduleListViewHolder.java  TripListViewHolder.java
app/src/main/java/com/tripco/www/tripco/model/: AlarmModel.java  AtoFModel.java  FinalScheduleModel.java  FtoFModel.java  ListModel.java  LoginModel.java  MemberModel.java  ResPushModel.java  ResponseArrayModel.java  ResponseModel.java  ScheduleModel.java  ServerScheduleModel.java  TripDataModel.java  TripModel.java
app/src/main/java/com/tripco/www/tripco/net/: Net.java  NetProcess.java  Req_Join.java  Req_Login.java  RequestModel.java  Res_Join.java  Res_ResultCode.java  TripcoFactoryIm.java
app/src/main/java/com/tripco/www/tripco/service/: TripcoFirebaseInstanceIDService.java  TripcoFirebaseMessagingService.java
app/src/main/java/com/tripco/www/tripco/ui/: AlarmActivity.java  CalendarActivity.java  CandidateInfoActivity.java  FindPwdActivity.java  JoinActivity.java  JoinMemberActivity.java  LoginActivity.java  MainActivity.java  MakeTripActivity.java  ModifyCandidateInfoActivity.java  ModifyNickActivity.java  ModifyPasswordActivity.java  ModifyPwdActivity.java  ModifyScheduleActivity.java  MyPageActivity.java  NicknameActivity.java  ScheduleInfoActivity.java  SetScheduleActivity.java  SetTripActivity.java  SplashActivity.java  TripActivity.java  WhoActivity.java
app/src/main/java/com/tripco/www/tripco/util/: U.java
app/src/main/res/drawable/: category.xml  edittext_background.xml  hashtag.xml  join_check_box.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_alarm.xml  activity_calendar.xml  activity_candidate_info.xml  activity_content_main.xml  activity_find_pwd.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_make_trip.xml  activity_modify_candidate_info.xml  activity_modify_nick.xml  activity_modify_password.xml  activity_modify_schedule.xml  activity_my_page.xml  activity_nickname.xml  activity_schedule_info.xml  activity_set_schedule.xml  activity_set_trip.xml  activity_splash.xml  activity_trip.xml  activity_who.xml  bsd_calendar_layout.xml  bsd_who_layout.xml  cell_alarm_layout.xml  cell_candi_list_layout.xml  cell_candi_marker_layout.xml  cell_final_layout.xml  cell_final_list_layout.xml  cell_grid_list_layout.xml  cell_hashtag_layout.xml  cell_marker_layout.xml  cell_trip_list_layout.xml  content_calendar.xml  content_main.xml  content_who.xml  custom_marker_layout.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  (+10 more)
app/src/main/res/layout-v21/: activity_join_member.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tripco/www/tripco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
