<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_camera"
        android:title="(옮길꺼)마이페이지" />
    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/alarm"
        android:title="알림" />
        <item
            android:icon="@drawable/intro"
            android:title="Tripco.소개" />
        <item
            android:icon="@drawable/request"
            android:title="문의" />
        <item
            android:icon="@drawable/version"
            android:title="버전정보" />
        <item
            android:icon="@drawable/use"
            android:title="이용약관" />
</menu>
