<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searching"
        android:icon="@drawable/search_icon"
        android:title="@string/searching" />

    <item
        android:id="@+id/candidate"
        android:icon="@drawable/list_icon"
        android:title="@string/candidate" />

    <item
        android:id="@+id/final_schedule"
        android:icon="@drawable/finalschedule"
        android:title="@string/final_schedule" />

</menu>
