<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searching"
        android:icon="@mipmap/ic_search_white_24dp"
        android:title="@string/searching" />

    <item
        android:id="@+id/candidate"
        android:icon="@mipmap/ic_format_list_bulleted_white_24dp"
        android:title="@string/candidate" />

    <item
        android:id="@+id/final_schedule"
        android:icon="@mipmap/ic_event_note_white_24dp"
        android:title="@string/final_schedule" />

</menu>
