<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.SetScheduleActivity">

    <!-- header -->
    <include
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- line1 -->
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="5dp">

            <!-- 유형 -->
            <RadioGroup
                android:id="@+id/rbs_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- 관광 -->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/category"
                    android:button="@null"
                    android:drawableTop="@drawable/category0"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/category0"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <!-- 맛집 -->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/category"
                    android:button="@null"
                    android:drawableTop="@drawable/category1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/category1"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <!-- 숙소 -->
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/category"
                    android:button="@null"
                    android:drawableTop="@drawable/category2"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/category2"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>

        <!-- line2 -->
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/google_places_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!-- 주소검색=>주소이름 -->
                    <TextView
                        android:id="@+id/address_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소검색"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <!-- 상세주소 -->
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- line3 -->
        <LinearLayout
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <com.rey.material.widget.Spinner
                android:id="@+id/days_spin"
                style="@style/Material.Widget.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:spn_arrowSwitchMode="true"
                app:spn_label="날짜를 선택해주세요."
                app:spn_labelEnable="true"
                app:spn_labelTextColor="#000" />

        </LinearLayout>

        <!-- line4 -->
        <LinearLayout
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요."
                android:textStyle="bold" />

            <EditText
                android:id="@+id/memo_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="메모를 입력하세요."
                android:maxLines="5"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <!-- footer -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <!-- 이전버튼 -->
        <Button
            android:id="@+id/previous_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/previous"
            android:visibility="invisible" />

        <!-- 다음버튼 -->
        <Button
            android:id="@+id/next_btn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/next" />

    </RelativeLayout>

    <!-- googleMap -->
    <LinearLayout
        android:id="@+id/map_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
