<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.ui.ScheduleInfoActivity"
    android:orientation="vertical">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/custom_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 이미지 영역 -->
            <RelativeLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <ImageView
                    android:background="#00000000"
                    android:id="@+id/place_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <CheckBox
                    android:layout_margin="10dp"
                    android:id="@+id/check_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <EditText
                    android:background="#99000000"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여행제목"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:id="@+id/open_url_line"
                    android:background="#99ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/open_url_tv"
                        android:textColor="#303f9f"
                        android:text="URL"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_weight="0"
                        android:textColor="#000"
                        android:text="이동"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading_img_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <!-- 유형~메모 영역 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_weight="0"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="정보유형"
                        android:textSize="20sp" />

                    <!-- 유형 -->
                    <RadioGroup
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:id="@+id/rbs_rg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- 관광 -->
                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/category0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category"
                            android:button="@null"
                            android:drawableTop="@mipmap/category0"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/category0"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <!-- 맛집 -->
                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/category1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/category"
                            android:button="@null"
                            android:drawableTop="@mipmap/category1"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/category1"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                        <!-- 숙소 -->
                        <RadioButton
                            android:layout_weight="1"
                            android:id="@+id/category2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/category"
                            android:button="@null"
                            android:drawableTop="@mipmap/category2"
                            android:gravity="center"
                            android:paddingBottom="5dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp"
                            android:text="@string/category2"
                            android:textColor="#fff"
                            android:textStyle="bold" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:id="@+id/place_info_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#000"
                            android:id="@+id/place_name_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="위치명"
                            android:textSize="20sp" />

                        <TextView
                            android:textColor="#000"
                            android:id="@+id/place_address_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소" />

                    </LinearLayout>

                    <ImageView
                        android:src="@drawable/right_next_btn"
                        android:layout_weight="0"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <com.rey.material.widget.Spinner
                    android:padding="15dp"
                    android:id="@+id/days_spin"
                    style="@style/Material.Widget.Spinner.Light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:spn_arrowAnimClockwise="true"
                    app:spn_arrowSwitchMode="true" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/time_tv"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="메모" />

                    <EditText
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="-메모를 입력하세요!" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>