<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.MyPageActivity">

    <include
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 프로필 사진 -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_civ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_my_page_profile" />

            <!-- 닉네임 -->
            <LinearLayout
                android:id="@+id/change_nick_line"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="onClickView">

                <TextView
                    android:id="@+id/nickName_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="닉네임"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:src="@drawable/right_next_btn" />

            </LinearLayout>

            <!-- 이메일 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp">

                <TextView
                    android:id="@+id/email_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="이메일*"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- 비밀번호 변경 -->
            <LinearLayout
                android:id="@+id/change_pwd_line"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="onClickView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="비밀번호 변경"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:src="@drawable/right_next_btn" />

            </LinearLayout>

            <!-- 비밀번호 변경 -->
            <LinearLayout
                android:id="@+id/stop_member_line"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="?android:attr/selectableItemBackground"
                android:onClick="onClickView">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="회원탈퇴"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0"
                    android:src="@drawable/right_next_btn" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
