<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.ui.MakeTripActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:background="@color/colorPrimary"
                    android:id="@+id/complete"
                    android:layout_alignParentRight="true"
                    android:text="@string/complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="제목"
                android:id="@+id/title_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/title_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="#00000000"
                android:text="달력"
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/calendar_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:background="#00000000"
                android:text="누구"
                android:id="@+id/who"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/who_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/btn_star_big_on"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

            <ImageView
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="#dadada"
                android:layout_width="0dp"
                android:layout_height="100dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

