<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.MakeTripActivity">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/custom_toolbar_layout"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <!-- 제목 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="여행 제목*"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textCursorDrawable="@null"
                    android:textSize="23sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:visibility="invisible"
                android:id="@+id/clear_title_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/places_ic_clear" />

        </RelativeLayout>

        <!-- 제목 글자수 -->
        <TextView
            android:id="@+id/title_cnt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0/10" />

        <!-- 달력 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/calendar_btn_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <Button
                    android:id="@+id/calendar_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center|left"
                    android:text="언제?*"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

            </LinearLayout>

        </RelativeLayout>

        <!-- 누구 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <Button
                    android:id="@+id/who_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center|left"
                    android:text="누구와?(선택)"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

            </LinearLayout>

            <Button
                android:id="@+id/discon_partner_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="연결끊기" />

        </RelativeLayout>

        <!-- 해시태그 제목 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="어떤?"
            android:textColor="#000"
            android:textSize="20sp" />

        <!-- 해시태그 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/hashtag_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#힐링"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#감성"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#먹방"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#쇼핑"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#가성비"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/hashtag_cb5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#조용"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#활발"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#답사"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#레저"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#여유"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/hashtag_cb9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#혼자"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#친구"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#가족"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#커플"
                        android:textSize="20sp" />

                    <CheckBox
                        android:id="@+id/hashtag_cb15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/hashtag"
                        android:button="@null"
                        android:checked="false"
                        android:text="#즉흥"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- (수정)삭제버튼 -->
    <Button
        android:visibility="gone"
        android:id="@+id/delete_btn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:text="삭제" />

</LinearLayout>

