<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.ModifyPwdActivity">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/custom_toolbar_layout"/>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/originalPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호를 입력하세요" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:inputType="textPassword"
        android:id="@+id/newPW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호"
        android:visibility="gone" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    <EditText
        android:inputType="textPassword"
        android:id="@+id/newPWconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새 비밀번호 확인"
        android:visibility="gone" />

    </android.support.v7.widget.CardView>

</LinearLayout>
