<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.LoginActivity">

    <include
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="이메일 아이디"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/join_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@tripco.com"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호*"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/join_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valid_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호 확인*"
                android:textColor="#000"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/valid_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관 확인*"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/check_cb"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/join_check_box"
                    android:button="@null" />

            </LinearLayout>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="이용약관 더미 텍스트입니다.\n사용자는 이용약관을 꼼꼼하게\n읽어야 합니다. 이용약관/개인정보\n관련 동의로 구분될 수 있습니다." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>