<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.ui.AlarmActivity"
    android:orientation="vertical">

    <include
        layout="@layout/custom_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        tools:listitem="@layout/cell_alarm_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
