<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.ui.CandidateInfoActivity">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/custom_toolbar_layout"/>

    <ScrollView
        android:layout_weight="1"
        android:id="@+id/scrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_menu_gallery" />

                <ImageView
                    android:background="#00000000"
                    android:id="@+id/place_img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:padding="5dp"
                    android:background="#99000000"
                    android:id="@+id/trip_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/place_img_iv"
                    android:layout_margin="15dp"
                    android:text="여행일정 제목"
                    android:textColor="#fff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/loading_img_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <CheckBox
                    android:clickable="false"
                    android:id="@+id/check_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/trip_title"
                    android:layout_alignBottom="@+id/trip_title"
                    android:layout_toEndOf="@+id/trip_title"
                    android:layout_toRightOf="@+id/trip_title" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:gravity="center"
                        android:layout_weight="0"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="정보유형"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/rbs_rg"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:clickable="false"
                            android:id="@+id/rb0"
                            android:background="@drawable/hashtag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/category0" />

                        <RadioButton
                            android:clickable="false"
                            android:id="@+id/rb1"
                            android:background="@drawable/hashtag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/category1" />

                        <RadioButton
                            android:clickable="false"
                            android:id="@+id/rb2"
                            android:background="@drawable/hashtag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/category2" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/location_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="위치명"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="주소" />

                </LinearLayout>

                <TextView
                    android:id="@+id/schedule_date_tv"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:text="1일차(09.01)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:padding="15dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="메모" />

                    <TextView
                        android:id="@+id/memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="-메모"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/delete_btn"
        android:text="삭제"
        android:layout_marginRight="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="0" />

</LinearLayout>