<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단+하단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 상단 이미지 부분 -->
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- 기본이미지 -->
                <ImageView
                    android:layout_margin="35dp"
                    android:id="@+id/default_image_iv"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/ic_wallpaper_black_48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <!-- 받은이미지 -->
                <ImageView
                    android:id="@+id/img_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <!-- 로딩 -->
                <ProgressBar
                    android:id="@+id/loading_img_pb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <!-- 하단 텍스트 부분 -->
            <LinearLayout
                android:background="?attr/colorPrimary"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="위치명"
                    android:textColor="#fff" />

                <ImageButton
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_language_white_18dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_weight="0"
                    android:id="@+id/open_url_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

        <!-- 최종일정 선택 체크박스 -->
        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:src="@mipmap/ic_check_circle_black_18dp"
            android:id="@+id/check_iv"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- 이 셀에선 안보여야하는 시간 -->
        <TextView
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:padding="5dp"
            android:text="00:00"
            android:textSize="20sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

