<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:id="@+id/profilePhoto"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/alarm_icon" />

        <LinearLayout
            android:padding="10dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarmContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="###님께서 ~을 하였습니다." />

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3분전" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
