<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.fragment.SearchingFragment">

    <!-- backLayout (WebView) -->
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- 상단 검색창 + 버튼들 -->
        <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- 검색창 -->
                <EditText
                    style="@style/CustomEditText"
                    android:theme="@style/CustomEditText"
                    android:id="@+id/url_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/url_search"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:selectAllOnFocus="true" />

                <!-- 검색버튼 -->
                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:id="@+id/search_url_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ic_search_white_24dp" />

            </RelativeLayout>

            <!-- 즉시저장 -->
            <ImageButton
                android:padding="5dp"
                android:id="@+id/short_save_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_flash_on_white_24dp" />

            <!-- 상세저장 -->
            <ImageButton
                android:padding="5dp"
                android:id="@+id/show_detail_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_open_in_browser_white_24dp" />

        </LinearLayout>

        <!-- 웹 로딩바 -->
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/webview_pb"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:max="100" />

        <!-- 웹뷰 -->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 웹페이지 띄우기 전 화면 -->
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/search_webview_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <WebView
                android:visibility="invisible"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
