<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.tripco.www.tripco.fragment.CandidateLIstFragment">

    <!-- 툴바 -->
    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <com.rey.material.widget.Spinner
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/days_spin"
            style="@style/Material.Widget.Spinner.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spn_arrowAnimClockwise="true"
            app:spn_arrowSwitchMode="true"
            app:spn_arrowColor="#fff"
            app:spn_dividerColor="#fff" />

        <ImageButton
            android:padding="5dp"
            android:id="@+id/search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_weight="0"
            android:id="@+id/change_view_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/map_icon" />

    </LinearLayout>

    <!-- 바디 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 탭바&뷰페 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 탭바 -->
            <android.support.design.widget.TabLayout
                app:tabTextAppearance="@style/CustomTabText"
                app:tabSelectedTextColor="#fff"
                app:tabIndicatorColor="#fff"
                android:background="?attr/colorPrimary"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- 뷰페이져 -->
            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

        <!-- googleMap -->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/map_rela"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                tools:listitem="@layout/cell_candi_marker_layout"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
