<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.fragment.WebViewFragment">

    <!-- backLayout (WebView) -->
    <LinearLayout
            android:id="@+id/backLayout"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0">

                <EditText
                    android:text="www.naver.com"
                    android:selectAllOnFocus="true"
                    android:maxLines="1"
                    android:inputType="textUri"
                    android:id="@+id/url_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="주소를 입력하세요." />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/search_url_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_menu_search" />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/save_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_menu_save" />

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/detail_save_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:background="@android:drawable/ic_menu_add" />

            </LinearLayout>

            <android.support.v4.widget.ContentLoadingProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/webview_pb"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="0"
                android:max="100" />

            <WebView
                android:layout_weight="1"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    <!-- frontLayout (DetailPage) -->
    <LinearLayout
            android:visibility="gone"
            android:id="@+id/frontLayout"
            android:orientation="vertical"
            android:background="#99000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- titleBar -->
            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/title_tv"
                    android:textSize="25sp"
                    android:textColor="#fff"
                    android:text="유형선택"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:textColor="#fff"
                    android:id="@+id/complete_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/complete"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <!-- body -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- line1 -->
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <Button
                        android:id="@+id/tour_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="관광" />

                    <Button
                        android:id="@+id/house_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="숙박" />

                    <Button
                        android:id="@+id/restaurant_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="식당" />

                    <Button
                        android:id="@+id/trans_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="교통" />

                </LinearLayout>

                <!-- line2 -->
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:hint="위치검색"
                            android:layout_width="150dp"
                            android:layout_height="match_parent" />

                        <ImageButton
                            android:id="@+id/search_map_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@android:drawable/ic_menu_search" />

                    </LinearLayout>


                </LinearLayout>

                <!-- line3 -->
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">

                        <com.rey.material.widget.Spinner
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            style="@style/Material.Widget.Spinner"
                            android:id="@+id/days_spin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>


                </LinearLayout>

                <!-- line4 -->
                <LinearLayout
                    android:visibility="gone"
                    android:padding="10dp"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                </LinearLayout>

            </LinearLayout>

            <!-- footer -->
            <RelativeLayout
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Button
                    android:id="@+id/before_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="이전"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/next_btn"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="다음" />

            </RelativeLayout>

            <!-- googleMap -->
            <com.google.android.gms.maps.MapView
                android:visibility="invisible"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

</FrameLayout>
