<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tripco.www.tripco.fragment.SearchingFragment">

    <!-- backLayout (WebView) -->
    <LinearLayout
        android:id="@+id/backLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!-- 상단 검색창 + 버튼들 -->
        <LinearLayout
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="0"
            android:background="?attr/colorPrimary"
            android:gravity="center">

            <!-- 검색창 -->
            <EditText
                style="@style/CustomEditText"
                android:theme="@style/CustomEditText"
                android:id="@+id/url_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/url_search"
                android:inputType="textUri"
                android:maxLines="1"
                android:selectAllOnFocus="true" />

            <!-- 검색버튼 -->
            <ImageButton
                android:padding="5dp"
                android:id="@+id/search_url_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/search_icon" />

            <!-- 즉시저장 -->
            <ImageButton
                android:padding="5dp"
                android:id="@+id/short_save_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/short_save_btn" />

            <!-- 상세저장 -->
            <ImageButton
                android:padding="5dp"
                android:id="@+id/show_detail_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/detail_save_btn" />

        </LinearLayout>

        <!-- 웹 로딩바 -->
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/webview_pb"
            android:visibility="gone"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_weight="0"
            android:max="100" />

        <!-- 웹뷰 -->
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 웹페이지 띄우기 전 화면 -->
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/search_webview_image"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <WebView
                android:visibility="invisible"
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

    </LinearLayout>

    <!-- frontLayout (DetailPage) -->
    <LinearLayout
        android:id="@+id/frontLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- titleBar -->
        <include
            layout="@layout/custom_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- body -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- line1 -->
            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:padding="10dp"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/rbs_rg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:background="@drawable/hashtag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/category0" />

                    <RadioButton
                        android:background="@drawable/hashtag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/category1" />

                    <RadioButton
                        android:background="@drawable/hashtag"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="@string/category2" />

                </RadioGroup>

            </LinearLayout>

            <!-- line2 -->
            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp">

                        <Button
                            android:id="@+id/google_places_btn"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="주소검색"
                            android:textSize="20sp" />

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!-- line3 -->
            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.rey.material.widget.Spinner
                        android:id="@+id/days_spin"
                        style="@style/Material.Widget.Spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:spn_arrowSwitchMode="true"
                        app:spn_label="날짜를 선택해주세요."
                        app:spn_labelEnable="true"
                        app:spn_labelTextColor="#000" />

                </RelativeLayout>


            </LinearLayout>

            <!-- line4 -->
            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="제목" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_weight="1"
                        android:id="@+id/memo_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="메모" />

                    <!--<Button
                        android:id="@+id/add_memo_btn"
                        android:layout_gravity="center"
                        android:background="#dadada"
                        android:text="+"
                        android:layout_weight="0"
                        android:layout_width="35dp"
                        android:layout_height="35dp" />-->

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

        <!-- footer -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <Button
                android:id="@+id/previous_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="이전"
                android:visibility="invisible" />

            <Button
                android:id="@+id/next_btn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="다음" />

        </RelativeLayout>

        <!-- googleMap -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="invisible" />

    </LinearLayout>

</FrameLayout>
